{
  "name": "test-cf-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "pages:dev": "wrangler pages dev --live-reload -- pnpm docs:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231010.0",
    "wrangler": "^3.13.1"
  },
  "dependencies": {
    "@auth/core": "^0.16.1",
    "vitepress": "1.0.0-rc.21",
    "vue": "^3.3.4"
  }
}
